\chapter{Counterexamples to \issueInclusion{}}
\label{cha:ces}

\begin{note}
  It's time to say goodbye.
\end{note}

\begin{note}
  This chapter combines the details from the previous chapters to state sufficient conditions for counterexamples to \issueInclusion{}.

  With sufficient conditions in hand, we then highlight the way (a plausible reading of) \autoref{illu:gist:roots:F} is a hypothetical counterexample to \issueInclusion{}.
  And, with your co-operation, we close by making counterexample to \issueInclusion{}.
\end{note}

\begin{note}
  After the counterexamples have been established, a broad recap of the argument is given, and only appendices remain.
\end{note}



\section{\typeAdj{2} counterexamples}
\label{sec:counterexamples}


\begin{note}
  \autoref{cha:requs} introduced the idea of a \requ{} and \autoref{prop:requ-WhyV-ces} (\autopageref{prop:requ-WhyV-ces}) highlighted the way \requ{1} may provide counterexamples to \issueInclusion{}.
  Recall, in particular, \requ{1} are defined as follows:

  \reDefinition{def:requ}

  \noindent%
  In \autoref{cha:typical} we introduced the idea of an agent \tCV{} and linked the \tpro{} of a \torNa{} to \fc{1} given certain conditions are satisfied.

  The key idea of an agent \tCV{} is to provide sufficient conditions for \fc{1} which do not need to be made prior to the \agents{} conclusion of \(\pv{\phi}{v}\) from \(\Phi\).%
  \footnote{
    See \autopageref{cha:typical} for motivation on this point.
  }

  So, given certain conditions, an agent \tCV{} provides sufficient conditions for Clause~\ref{def:requ:fc} of \autoref{def:requ}.
  And, in turn, a more detailed account of the way \requ{1} may provide counterexamples to \issueInclusion{} by extending \autoref{prop:requ-WhyV-ces}.
  \autoref{prop:tCV-WhyV-ces} states the relevant conditions in full:

  \begin{proposition}[\tCV{3} and failures of \issueInclusion{}]
    \label{prop:tCV-WhyV-ces}
    \vspace{-\baselineskip}
    \begin{itenum}
    \item[\emph{If}:]
      Conditions \ref{prop:hinge:X:tCed}, \ref{prop:hinge:X:e:act:se}, \ref{prop:hinge:X:tC} and \ref{prop:hinge:X:e:pro} hold:
      \begin{enumerate}[label=\arabic*., ref=\arabic*]
      \item
        \label{prop:hinge:X:tCed}
        \(\ed{}\) is an \eiw{0} \vAgent{} (\typeAdv{}) concludes \(\pv{\phi}{v}\) from \(\Phi\) (by \torNa{} \(T\)).
      \item
        \label{prop:hinge:X:e:act:se}
        \(\ed{\flat}\) is a \se{} of \(\ed{}\).
      \item
        \label{prop:hinge:X:tC}
        \(\ed{\flat}\) is an \eiw{0} \vAgent{} is \tCV{} \(\pv{\phi}{v}\) from \(\Phi\) by \torNa{} \(T\).
      \item
        \label{prop:hinge:X:e:pro}
        \(\tproS{}\) is a \tpro{} with respect to \(\ed{}\), \vAgent{}, \(\pv{\phi}{v}\), \(\Phi\), and \torNa{} \(T\) such that:
        \begin{itemize}
        \item
          For some event \(\edn{}\) and \prop{0}-\val{0}-\pool{0} pair \(\pv{\psi}{v'}\) and \(\Psi\) in \(\tproS{}\):
        \begin{enumerate}[label=\alph*., ref=\theenumi\alph*]
        \item
          \label{prop:hinge:X:e:pro:fc:i}
          \(\edn{\sharp}\) is the result of an action \(a\) done by \vAgent{} in \(\ed{\flat}\).
        \item
          \label{prop:hinge:X:e:pro:fc:ii}
          For each \(\pv{\psi'}{v''}\) in \(\Psi\):
          \vAgent{} \evals{} \(\psi'\) as having value \(v''\) prior to doing \(a\).
        \item
          \label{prop:hinge:X:e:pro:fc:iii}
          \vAgent{} does not have a \wit{} for \fingfb{\(\pv{\psi}{v'}\)}{\(\Psi\)} when \vAgent{} concludes \(\pv{\phi}{v}\) from \(\Phi\).
        \end{enumerate}
      \end{itemize}
    \end{enumerate}
    \item[\emph{Then}:]
      \issueInclusion{} does not hold.
    \end{itenum}
    \vspace{-\baselineskip}
  \end{proposition}

  \begin{argument}{prop:tCV-WhyV-ces}
    Suppose \ref{prop:hinge:X:tCed}, \ref{prop:hinge:X:e:act:se}, \ref{prop:hinge:X:tC}, and \ref{prop:hinge:X:e:pro} hold.
    \medskip

    \noindent%
    Clauses~\ref{def:requ:se} and~\ref{def:requ:fc} of the definition of a \requ{} are satisfied with respect to \(\pv{\psi}{v'}\), \(\Psi\), \(\ed{}\), and \(\ed{\flat}\):

    \begin{enumerate}[label=\Alph*., ref=\Alph*]
    \item
      By Clause~\ref{prop:hinge:X:e:act:se}, \(\ed{\flat}\) is assumed to be a \se{} of \(\ed{}\).
    \item
      By \autoref{prop:tCV-fc} (\autopageref{prop:tCV-fc}).

      Clauses \ref{prop:hinge:X:tC} and \ref{prop:hinge:X:e:pro} include the conditions of \autoref{prop:tCV-fc}.
      Hence, by \autoref{prop:tCV-fc}, \(\pv{\psi}{v'}\) is a \fc{0} from \(\Psi\) for the agent through \(\ed{\flat}\).
    \end{enumerate}
    %
    So, \(\pv{\psi}{v'}\) being a \fc{} from \(\Psi\) through \(\ed{\flat}\) is a \requ{} of \(\ed{}\) by \autoref{def:requ}.
    And, by Condition~\ref{prop:hinge:X:e:pro:fc:iii} the agent does not have a \wit{} for \fingfb{\(\pv{\psi}{v'}\)}{\(\Psi\)} when \vAgent{} concludes \(\pv{\phi}{v}\) from \(\Phi\).
    Hence, by \autoref{prop:requ-WhyV-ces}, \issueInclusion{} does not hold.%
    \footnote{
      The argument for \autoref{prop:tCV-WhyV-ces} only assumes \(\ed{}\) is an \eiw{0} \vAgent{} concludes \(\pv{\phi}{v}\) from \(\Phi\).
      The role of \tCV{} is limited to the \eiw[\(\edn{\flat}\)]{0} the conclusion of \(\edn{}\) is in progress.
      Still, as \(\ed{\flat}\) is an \eiw{0} the agent is \tCV{} \(\pv{\phi}{v}\) from \(\Phi\) by \torNa{} \(T\), and \(\ed{}\) happens as a result of \(\ed{\flat}\), \(\ed{}\) is often an \eiw{0} \vAgent{} \typeAdv{} concludes \(\pv{\phi}{v}\) from \(\Phi\) by \torNa{} \(T\).
    }
  \end{argument}
\end{note}


\section{Counterexamples}
\label{sec:counter-samples}


\begin{note}
  With \autoref{prop:tCV-WhyV-ces} in hand, our final task is to show there are \scen{0} where conditions \ref{prop:hinge:X:tCed}, \ref{prop:hinge:X:e:act:se}, \ref{prop:hinge:X:tC}, and \ref{prop:hinge:X:e:pro} hold.
\end{note}


\begin{note}
  We provide a (plausible) hypothetical counterexample by returning to \autoref{illu:gist:roots:F}.
  Then, with your help, we make a counterexample.
\end{note}



\subsection{A (plausible) hypothetical counterexample}


\begin{note}
  \begin{application}[\autoref{illu:gist:roots:F} and the failure of \issueInclusion{}]%
    \label{app:sc1-ce}%
    There is a plausible reading of \autoref{illu:gist:roots:F} for which \issueInclusion{} does not hold.
  \end{application}

  \begin{dets}{app:sc1-ce}
    Our goal is to show conditions \ref{prop:hinge:X:tCed}, \ref{prop:hinge:X:e:act:se}, \ref{prop:hinge:X:tC}, and \ref{prop:hinge:X:e:pro} of \autoref{prop:tCV-WhyV-ces} are satisfied under a plausible reading of \autoref{illu:gist:roots:F}.

    The event and descriptions of interest are familiar from previous applications:
    %
    \begin{itemize}
    \item
      \(\edn{}\) is the event described by \autoref{illu:gist:roots:F}.
    \item
      \(\edo{}\) is the description:
      `The agent concludes \pv{\propM{\rootsCon{}}}{\valI{True}} from \(\Phi\)'.
    \item
      \(\edn{\flat}\) covers Step~\ref{illu:gist:roots:F:factor} of the \agents{} reasoning in \autoref{illu:gist:roots:F}.
    \item
      \(\edo{\flat}\) is the description:
      `The agent figures out \rootsConEqExV{6}{3}{2} with the aim to identify the factors of \rootsConEq{}'.
    \end{itemize}
    %
    Where, as before, \(\Phi\) includes the \agents{} understanding of factorisation prior to \(\edn{}\).

    We now highlight the way conditions \ref{prop:hinge:X:tCed}, \ref{prop:hinge:X:e:act:se}, \ref{prop:hinge:X:tC} are satisfied in turn:

    \begin{enumerate}
    \item
      \(\edo{}\) is true of \(\ed{}\).
      Hence, \(\ed{}\) is an \eiw{0} the agent concludes \pv{\propM{\rootsCon{}}}{\valI{True}} from \(\Phi\).%
    \footnote{
      Further, \(\ed{}\) satisfies the optional `typical' component of Condition~\ref{prop:hinge:X:tCed}, where the relevant \torNa{} is factorisation by reasoning similar to that found in \autoref{prop:p-t} (\autopageref{prop:p-t}).

      In short, the only way for an agent to conclude \pv{\propM{\rootsCon{}}}{\valI{True}} from a \pool{} which includes the \agents{} understanding of factorisation is for the agent to factor.
    }
  \item
    By \autoref{obs:se-inst} (\autopageref{obs:se-inst}) --- which argues \(\ed{\flat}\) is a \se{} of \(\ed{}\).
  \item
    By \autoref{obs:se-inst} and \autoref{prop:p-t} (\autopageref{prop:p-t}).

    For, by \autoref{obs:se-inst}, \(\ed{\flat}\) is a \se{} of \(\ed{}\).
    Hence, by Clause~\ref{assu:p:se:prog} of the definition of a \se{} (\autoref{def:se}, \autopageref{def:se}), \(\ed{\flat}\) is such that \(\eXd{}\) is in progress.
    In other words, \(\ed{\flat}\) is an \eiw{0} the agent is concluding \pv{\propM{\rootsCon{}}}{\valI{True}} from \(\Phi\).
    And, as \(\Phi\) includes the \agents{} understanding of factorisation, \autoref{prop:p-t} entails \(\edo{\flat}\) is an \eiw{0} the agent is \tCV{} \pv{\propM{\rootsCon{}}}{\valI{True}} from \(\Phi\) by factorisation.
  \end{enumerate}

  Condition \ref{prop:hinge:X:e:pro} concerns some \tpro{} \(\mathbb{P}\).
  The \tpro{} of interest is given by \autoref{app:sc1-typ} (\autopageref{app:sc1-typ}) which argued, there is a plausible reading of \autoref{illu:gist:roots:F} such that:
  %
  \begin{quote}
    There is a \tpro{} \(\mathbb{P}\) which consists of:
    \begin{itemize}
    \item
      \prop{2}-\val{0}-\pool{0} pairings, for each \(n\) in \(\rootsConAltSet{}\), such that:
      \begin{itemize}
      \item
        The \pool{} contains an equation of the form \rootsConEqGen{}.
      \item
        The \prop{0}-\val{0} pair is of the form \pv{\propM{\rootsConGen{}}}{\valI{True}}, where \(m \times (m - 1) = n\).
      \end{itemize}
    \item
      Descriptions \(\edo{\ast}\) such that:
      \(\edo{\ast}\) is satisfied by an event \(\edn{\ast}\) which is the outcome of an action \(a\) done by \vAgent{} in \(\edn{\flat}\).
    \end{itemize}
  \end{quote}
  %
  The \tpro{} \(\mathbb{P}\) satisfies Condition \ref{prop:hinge:X:e:pro}.
  For, by inspection, each \prop{0}-\val{0}-\pool{0} and event pairing in the \tpro{} \(\mathbb{P}\) satisfy sub-conditions \ref{prop:hinge:X:e:pro:fc:i} and \ref{prop:hinge:X:e:pro:fc:ii} of Condition~\ref{prop:hinge:X:e:pro}.

  So, the only task which remains is to argue it is plausible the agent does not have a \wit{} for a \fingfr{} between some \prop{0}-\val{0}-\pool{0} pairing in \(\mathbb{P}\).
  I take it to be plausible the agent is concluding \pv{\propM{\rootsCon{}}}{\valI{True}} from \(\Phi\) though the agent has never concluded, e.g.\ \rootsConGenV{5}{4} from a \pool{} which contains \rootsConEqV{20}.%
  \footnote{
    I'm fairly confident I did this while developing this document.
    Though, as I do not recall every instance of factorisation I've done, I'm not certain.
  }
  \end{dets}
\end{note}


\begin{note}
  With \autoref{app:sc1-ce} the argument of this document is almost complete.
  Plausibly, \issueInclusion{} does not hold.

  Still, a counterexample to \issueInclusion{} requires an (actual) event\dots
\end{note}

% \subsection{Previous \scen{1}}
% \label{sec:previous-scen1}


% \begin{note}
%   Various other \scen{1}.
%   The quadratic formula, Fibonnaci and Lucas numbers.
%   Vary the prices.
%   Chess puzzles.
%   Agent doing well at selection tasks. (reference here to domain specific reasoning.)
%   Completing textbook exercises.
% \end{note}


\subsection{A counterexample}
\label{sec:counterexample}


\begin{note}
  For a counterexample to \issueInclusion{}, I assume you have some familiarity with Sudoku puzzles.
  If not, the relevant background information required amounts to two points:
  %
  \begin{itemize}
  \item
    A Sudoku grid \(9 \times 9\) grid built from \(9\) \(3 \times 3\) grids.
  \item
    A Sudoku puzzle is solved \emph{if and only if} each row, column, and \(3 \times 3\) grid of the Sudoku grid contain the numbers \(1\) through to \(9\).
  \end{itemize}
  %
  With the above information in hand, consider the following \scen{0}:

  \begin{scenario}[Sudoku puzzles]%
    \label{illu:gist:sudoku}%
    % https://tex.stackexchange.com/questions/91422/tikz-sudoku-circle-and-connect-with-lines-some-cells
    An agent (you) who has an understanding of Sudoku solves \sudokuPuzL{} (though does not work on \sudokuPuzR{}).%
    \footnote{
      The puzzles are from (\cite[54,56]{Coussement:2007up}).
    }
    \bigskip

    \begin{figure}[h!]
      \centering
      \begin{subfigure}{.45\linewidth}
        \centering
        \begin{tikzpicture}[scale=.5]
          \begin{scope}
            \draw (0, 0) grid (9, 9);
            \draw[very thick, scale=3] (0, 0) grid (3, 3);
            \setcounter{row}{1}
            \setrow { }{ }{ }  { }{ }{ }  { }{ }{ }
            \setrow {5}{ }{ }  { }{ }{ }  {3}{2}{ }
            \setrow { }{ }{ }  {4}{7}{9}  {6}{8}{ }
            \setrow {7}{ }{3}  { }{ }{4}  { }{ }{ }
            \setrow {4}{ }{5}  { }{ }{2}  { }{6}{9}
            \setrow {9}{2}{8}  {7}{5}{6}  {4}{ }{1}
            \setrow {3}{5}{ }  { }{2}{ }  { }{9}{ }
            \setrow { }{ }{1}  { }{9}{3}  {5}{ }{ }
            \setrow { }{ }{ }  { }{ }{8}  {1}{7}{ }
          \end{scope}
          % \begin{scope}
          %   \draw (0, 0) grid (9, 9);
          %   \draw[very thick, scale=3] (0, 0) grid (3, 3);
          %   \setcounter{row}{1}
          %   \setrow {6}{8}{7}  {2}{3}{5}  {9}{1}{4}
          %   \setrow {5}{4}{9}  {8}{6}{1}  {3}{2}{7}
          %   \setrow {1}{3}{2}  {4}{7}{9}  {6}{8}{5}
          %   \setrow {7}{6}{3}  {9}{1}{4}  {2}{5}{8}
          %   \setrow {4}{1}{5}  {3}{8}{2}  {7}{6}{9}
          %   \setrow {9}{2}{8}  {7}{5}{6}  {4}{3}{1}
          %   \setrow {3}{5}{4}  {1}{2}{7}  {8}{9}{6}
          %   \setrow {8}{7}{1}  {6}{9}{3}  {5}{4}{2}
          %   \setrow {2}{9}{6}  {5}{4}{8}  {1}{7}{3}
          % \end{scope}
        \end{tikzpicture}
        \caption*{\sudokuPuzL{}}
      \end{subfigure}
      \begin{subfigure}{.45\linewidth}
        \centering
        \begin{tikzpicture}[scale=.5]
          \begin{scope}
            \draw (0, 0) grid (9, 9);
            \draw[very thick, scale=3] (0, 0) grid (3, 3);
            \setcounter{row}{1}
            % Single entries
            \setrow {4}{6}{3}  {7}{ }{8}  { }{ }{ }
            \setrow {2}{1}{ }  { }{ }{ }  { }{ }{7}
            \setrow { }{7}{5}  {4}{ }{ }  { }{3}{ }
            \setrow { }{2}{ }  {8}{7}{ }  { }{ }{3}
            \setrow {3}{9}{1}  { }{ }{2}  {5}{ }{8}
            \setrow { }{ }{6}  {1}{3}{ }  { }{ }{2}
            \setrow { }{3}{8}  { }{1}{6}  {7}{5}{4}
            \setrow { }{ }{ }  {9}{ }{ }  { }{ }{1}
            \setrow { }{ }{ }  { }{ }{ }  {2}{ }{ }
          \end{scope}
          % \begin{scope}
          %   \draw (0, 0) grid (9, 9);
          %   \draw[very thick, scale=3] (0, 0) grid (3, 3);
          %   \setcounter{row}{1}
          %   % Single entries
          %   \setrow {4}{6}{3}  {7}{9}{8}  {1}{2}{5}
          %   \setrow {2}{1}{9}  {5}{6}{3}  {8}{4}{7}
          %   \setrow {8}{7}{5}  {4}{2}{1}  {9}{3}{6}
          %   \setrow {5}{2}{4}  {8}{7}{9}  {6}{1}{3}
          %   \setrow {3}{9}{1}  {6}{4}{2}  {5}{7}{8}
          %   \setrow {7}{8}{6}  {1}{3}{5}  {4}{9}{2}
          %   \setrow {9}{3}{8}  {2}{1}{6}  {7}{5}{4}
          %   \setrow {6}{4}{2}  {9}{5}{7}  {3}{8}{1}
          %   \setrow {1}{5}{7}  {3}{8}{4}  {2}{6}{9}
          % \end{scope}
        \end{tikzpicture}
        \caption*{\sudokuPuzR{}}
      \end{subfigure}
    \end{figure}
    \vspace{-\baselineskip}
  \end{scenario}
\end{note}

\begin{note}
  Though \autoref{illu:gist:sudoku} is stated in line with other \scen{1}, the expectation is \autoref{illu:gist:sudoku} happens.
  I.e., before continuing, you solve \sudokuPuzL{}.

  Else, \autoref{illu:gist:sudoku} remains a hypothetical (rather than actual) counterexample.
\end{note}


\begin{note}
  With \autoref{illu:gist:sudoku} in hand, our goal is to establish the conditions of \autoref{prop:tCV-WhyV-ces} are satisfied.

  So, set:
  %
  \begin{itemize}
  \item
    \(\Phi\) as pool of premises which includes your understanding of Sudoku.
  \item
    \(\edn{}\) as the \eiw{0} you concluded each cell in \sudokuPuzL{} is correct.
  \item
    \(\edo{}\) as the description: `You conclude each cell in \sudokuPuzL{} is correct from \(\Phi\).'
  \item
    \(\edn{\flat}\) as the \eiw{0} you concluded \sudokuLPV{} from \(\Phi\).
  \item
    \(\edo{\flat}\) as the description: `You conclude \sudokuLPV{} from \(\Phi\) with the aim of solving the Sudoku puzzle.'
  \end{itemize}
\end{note}

\begin{note}
  As with \autoref{app:sc1-ce}, our goal is to establish conditions \ref{prop:hinge:X:tCed}, \ref{prop:hinge:X:e:act:se}, \ref{prop:hinge:X:tC}, and \ref{prop:hinge:X:e:pro} of \autoref{prop:tCV-WhyV-ces} are satisfied.
\end{note}

\begin{note}
  Condition~\ref{prop:hinge:X:tCed} is straightforward.
  \(\ed{}\) is an \eiw{0} you conclude each cell in \sudokuPuzL{} is correct.

  Condition \ref{prop:hinge:X:e:act:se} follows similar reasoning to \autoref{obs:se-inst} (\autopageref{obs:se-inst}).
  In short:
  % 
  \begin{itemize}
  \item
    Clause~\ref{assu:p:se:prog} of \autoref{def:se} is satisfied as you when you conclude \sudokuLPV{} from \(\Phi\) with the aim of solving the Sudoku puzzle an \eiw{0} you conclude each cell in \sudokuPuzL{} is correct is in progress.
  \item
    Clause~\ref{assu:p:se:hCon} of \autoref{def:se} is satisfied as it makes no sense for you to conclude you conclude each cell in \sudokuPuzL{} is correct from a \pool{} which includes your understanding of Sudoku puzzles if the conclusion does not partly happen as a result of correctly identifying the centre cell.
 \end{itemize}
\end{note}

\begin{note}
  Conditions~\ref{prop:hinge:X:tC} and \ref{prop:hinge:X:e:pro} concern a \torNa{} and some \tpro{} \(\mathbb{P}\).

  The name of the relevant \torNa{} is irrelevant.
  What matters is that there is some generality to your reasoning.
  This is surely the case.
  You concluded each cell in \sudokuPuzL{} is correct from a \pool{} which includes your understanding of Sudoku.
  And, your understanding of Sudoku surely extends to other Sudoku grids.

  In particular, \sudokuPuzR{} is of equal difficulty to \sudokuPuzL{}.
  So, your reasoning had some generality just in case there is a (possible) \eiw{0} you solve \sudokuPuzR{}.

  Further, though you did not work on \sudokuPuzR{}, you may have at any moment decided to abandon \sudokuPuzL{}.
  Hence, through \(\ed{\flat}\) you may have done the action `attempt to solve \sudokuPuzR{}', and after doing the action you must have been concluding, e.g., \sudokuRPV{} from \(\Phi\), as a solved Sudoku grid requires a number in each cell.

  So, a description which captures the (possible) event noted and \prop{0}-\val{0}-\pool{0} pairing \sudokuRPV{}-\(\Phi\) amounts to a \tpro{}.
\end{note}


\begin{note}
  With a \torNa{} identified (though not by name) and \tpro{} found, Condition~\ref{prop:hinge:X:tC} \autoref{prop:tCV-WhyV-ces} are satisfied.

  The final task is to ensure Condition~\ref{prop:hinge:X:e:pro} is satisfied.
  By construction, sub-conditions \ref{prop:hinge:X:e:pro:fc:i} and \ref{prop:hinge:X:e:pro:fc:ii} are satisfied.

  And, as you did not work on \sudokuPuzR{} Sub-condition~\ref{prop:hinge:X:e:pro:fc:iii} is satisfied, as there is no event prior or present to \(\edn{}\) \inwhich{} you concluded \sudokuRPV{} from \(\Phi\).%
  \footnote{
    This does maybe require some fortune.
    If you have solved Sudoku puzzles in the past, there is a chance you solved \sudokuPuzR{}, and in particular, concluded \sudokuRPV{} from \(\Phi\).
    Though, \citeauthor{Berthier:2010aa} estimate the number of distinct minimal puzzles (puzzles where no cell may be removed without allowing for multiple solutions) to be (roughly) \(3.1055^{37}\).
  }
\end{note}



\section{A broad recap}


\begin{note}
  With counterexamples given, a broad recap of the argument, with focus on \qWhy{}, \qHow{}, and \issueInclusion{} may be helpful.
\end{note}


\subparagraph*{\qWhy{}}


\begin{note}
  \qWhy{} is the following question:

  \reQuestion{questionWhy}
\end{note}


\begin{note}
  In \autoref{illu:gist:sudoku}, we have an \eiw[\(\edn{}\) under description \(\edo{}\)]{0} you concluded each cell in \sudokuPuzL{} is correct from \(\Phi\), rather than some other event.
  So, \qWhy{} applied to \autoref{illu:gist:sudoku} asks why \(\edn{}\) is an \eiw{0} you concluded each cell in \sudokuPuzL{} is correct from \(\Phi\).
  Rather, for example, \(\edn{}\) being an \eiw{0} you filled in the Sudoku grid by guessing, took a nap, or drew a penguin.
\end{note}


\begin{note}
  Throughout this document, identifying answers to \qWhy{} have been a two-step process.

  \begin{enumerate}
  \item
    \label{qwhy:twoStep:1}
    Find an \eiw[\(\edn{\flat}\) under description \(\edo{\flat}\)]{0} \(\eXd{}\) is in progress and for which \(\ed{}\) (partly) happens as a result of.

    I.e.\ find an \eiw[\(\ed{\flat}\)]{0} an agent is concluding \(\pv{\phi}{v}\) from \(\Phi\) and for which the \agents{} conclusion of \(\pv{\phi}{v}\) from \(\Phi\) happens as a result of.
  \item
    \label{qwhy:twoStep:2}
    Show that \(\edo{\flat}\) entails a \fingfr{}, e.g.\ between \(\pv{\psi}{v'}\) and \(\Psi\), holds from the \agpe{}.
  \end{enumerate}
  %
  \autoref{cha:events-progress} defined the event-description pair \(\ed{\flat}\) of Step~\ref{qwhy:twoStep:1} as a \se{}.
  And, \autoref{cha:events-progress} argued Step~\ref{qwhy:twoStep:2} provides an answer to \qWhy{}.

  In particular, \progExI{} argued \(\edo{\flat}\) explanation of `why' \(\ed{}\) happened, given the sense of `why' present in \qWhy{}.
  And, \progExII{} argued anything entailed by \(\edo{\flat}\) is included in an explanation of `why' \(\ed{}\) happened --- specifically, a \fingfr{}.

  In short, the two keys ideas of \progEx{} are as follows:

  \begin{enumerate}[label=\Roman*., ref=\Roman*]
  \item
    \(\ed{\flat}\) being a \se{} of \(\ed{}\) explains why \(\ed{}\).

    For, \(\ed{\flat}\) favoured \(\ed{}\) happening over any other event --- \(\ed{\flat}\) was such that \(\ed{}\) was in progress --- and resulted in \(\ed{}\).

    In a little more detail, the part of \(\edn{\flat}\) \emph{captured by} \(\edo{\flat}\) explains why the part of \(\edn{}\) \emph{captured by} \(\edo{}\) happened.
  \item
    Any feature of \(\edn{\flat}\) entailed by \(\edo{\flat}\) explains why \(\ed{}\) happened.

    For, the part of \(\edn{\flat}\) \emph{captured by} \(\edo{\flat}\) explains why the part of \(\edn{}\) \emph{captured by} \(\edo{}\) happened.
    Hence, anything entailed by  \(\edo{\flat}\) is also part of \(\edn{\flat}\) \emph{captured by} \(\edo{\flat}\).
  \end{enumerate}
\end{note}


\begin{note}
  Returning to \autoref{illu:gist:sudoku}, in addition to \(\ed{}\), we have an \eiw[\(\ed{\flat}\)]{0} you concluded \sudokuLPV{} from \(\Phi\) with the aim of solving \sudokuPuzL{}.
  Further:
  %
  \begin{itemize}
  \item
    When \(\ed{\flat}\) happened \(\ed{}\) was in progress --- you were concluded each cell in \sudokuPuzL{} is correct from \(\Phi\).
  \item
    When \(\ed{}\) happened, \(\ed{}\) happened party as a result of \(\ed{\flat}\) --- you concluded each cell in \sudokuPuzL{} is correct from \(\Phi\) party as a result of concluding \sudokuLPV{} from \(\Phi\).
  \end{itemize}
  %
  So, \(\ed{\flat}\) is a \se{} of \(\ed{}\) as \(\ed{}\) was in progress when \(\ed{\flat}\) and \(\ed{}\) happened partly as a result of \(\ed{\flat}\) (as we just observed).
\end{note}


\begin{note}
  Step~\ref{qwhy:twoStep:1} of the two-step process for identifying answers to \qWhy{} is complete.

  To complete Step~\ref{qwhy:twoStep:2} of the process, we need to show \(\edo{\flat}\) entails \fofb{\sudokuRPV{}}{\(\Phi\)} holds from \agpe{your}.
\end{note}

\begin{note}
  To help identify \fingfr{1}, \autoref{cha:fcs} introduced the idea of some \prop{0}-\val{0} pair \(\pv{\psi}{v'}\) being a \fc{} from some \pool{} \(\Psi\).

  In short, \(\pv{\psi}{v'}\) is a \fc{} from \(\Psi\) just in case there is some action the agent may do such that the agent is concluding \(\pv{\psi}{v'}\) from \(\Psi\).

  And, \autoref{cha:ros} (specifically \supportII{}) stated \(\pv{\psi}{v'}\) being a \fc{} from \(\Psi\) for an agent is sufficient for \(\pv{\psi}{v'}\) to \fof{} \(\Psi\) from the \agpe{}.

  Intuitively, if there is some action the agent may do such that the agent is concluding \(\pv{\phi}{v}\) from \(\Phi\), something guarantees \(\pv{\phi}{v}\) already `follows from' \(\Phi\) for the agent and hence \fofb{\(\pv{\phi}{v}\)}{\(\Phi\)} from the \agpe{}.
\end{note}


\begin{note}
  So, to show \fingfb{\sudokuRPV{}}{\(\Phi\)} answers \qWhy{}, it is sufficient to show \(\edo{\flat}\) entails \sudokuRPV{} was a \fc{} from \(\Phi\) for you.%
  \footnote{
    To help keep track of \fingfr{1} which answer \qWhy{}, \autoref{cha:requs} introduced the idea of a \requ{}.
    This idea is not particularly important when abstracting from the details of the argument, as it is designed abstractly capture this specific entailment.
  }
\end{note}


\begin{note}
  To obtain \fc{1} in a general way, \autoref{cha:typical} introduced the idea of an agent \tCV{} and the \tprof{}.

  Intuitively, an agent is \tCV{} \(\pv{\psi}{v'}\) from \(\Psi\) just in case there is some generality to the \agents{} concluding.
  And, a \tpro{} captures possible events which secure this generality.

  Setting the details aside, the basic point of \tCV{} and \tprof{1} is that it makes no sense to describe you as concluding by your understanding of Sudoku if it was not possible for you conclude \sudokuRPV{} from \(\Phi\).%
  \footnote{
    In the same way, it makes no sense to describe an agent as concluding by factorisation if it is not possible for the agent to factor structurally similar quadratic equations.
  }
  And, in this respect, \(\edo{\flat}\) entails \sudokuRPV{} was a \fc{} from \(\Phi\) for you.

  In short, to say \(\edn{\flat}\) as an \eiw{0} you concluded \sudokuLPV{} from \(\Phi\) with the aim of solving the Sudoku puzzle \emph{is just to say} you may have been concluding \sudokuRPV{} from \(\Phi\).
\end{note}


\begin{note}
  So, as \(\ed{\flat}\) was a \se{} and entailed \sudokuRPV{} was a \fc{0} from \(\Phi\), \(\ed{\flat}\) entails it was the case \fofb{\sudokuRPV{}}{\(\Phi\)} from \agpe{your}.

  Step~\ref{qwhy:twoStep:2} of the two-step process for identifying answers to \qWhy{} is complete.
\end{note}


\begin{note}
  So, a \fingfb{\sudokuRPV{}}{\(\Phi\)} answers \qWhy{} as applied to \autoref{illu:gist:sudoku}.
\end{note}



\subparagraph{\qHow{} and \issueInclusion{}}


\begin{note}
  Most of this document focused on answers to \qWhy{}.
  Still, the overall goal of this document was to show a constraint on answers to \qWhy{} does not hold.
  Specifically, this constraint is understood via a `how' question which pairs with the above `why' question.

  The \qHow{} question is as follows:

  \reQuestion{questionHow}

  \noindent%
  And the constraint states:

  \reConstraint{consInclusion}
\end{note}


\begin{note}
  We have established \fingfb{\sudokuRPV{}}{\(\Phi\)} answers \qWhy{} as applied to \autoref{illu:gist:sudoku}, and this \fingfr{} shows \issueInclusion{} fails to hold --- there is no \eiw{0} you concluded \sudokuRPV{} from \(\Phi\).
\end{note}



\section*{Summary}
\label{sec:summary-1}

\begin{note}
  We provided counterexamples to \issueInclusion{}.

  A little more specifically, we highlighted the way results of previous chapters combine to form a detailed, plausible, counterexample to \issueInclusion{}.
  Then, we highlighted the way you provided a real counterexample to \issueInclusion{} (so long as you played along).
\end{note}



%%% Local Variables:
%%% mode: latex
%%% TeX-master: "master"
%%% TeX-engine: luatex
%%% End:
