\chapter{Conclusions, concludes, concluding}
\label{cha:clar}

\begin{note}
  This chapter details the way we understand: 
  Conclusions, an \eiw{0} an agent concludes, and an \eiw{0} an agent is concluding.
\end{note}


\begin{note}
  There are three sections to this chapter:

  The first section beings with definitions of \prop{1}, \val{1}, \eval{1}, and \pool{1} and then defines \eiw{1} an agent concludes, conclusions, and \eiw{1} an agent is concluding.

  The second section details a few assumptions about the defined terms.

  The final section applies the terms defined to some theories from the literature.
\end{note}



\section{Definitions}
\label{cha:clar:sec:Cons}


\subsection{\prop{3}, \val{1}, \evalN{1}, and \pool{1}}
\label{cha:clar:sec:Cons:pvp}

\begin{note}
  We being by defining \prop{1} and \val{1}.
  With definitions of \prop{1} and \val{1} in hand we define \evalN{1}.
  The section closes by defining conclusions.
\end{note}

\paragraph*{\prop{3} and \val{1}}

\begin{note}
  \begin{definition}[\prop{3} and \val{1}]
    \label{def:prop-val}
    \mbox{ }%
    \vspace{-\baselineskip}
    \begin{enumerate}[noitemsep, label=]
    \item
      \begin{itemize}
      \item
        A \emph{\prop{0}} is some way things may be.
      \item
        A \emph{\val{0}} is an \agpe{} on a state of affairs.
      \end{itemize}
    \end{enumerate}
    \vspace{-\baselineskip}
  \end{definition}

  \noindent%
  \prop{3} are ways things may be, whether actual, possible, true ideal, regrettable, etc.
  \val{3} capture an \agpe{} on the state of affairs, whether \emph{being} actual, possible, true, ideal, or regrettable, etc.
\end{note}

\paragraph*{\evalN{3}}

\begin{note}
  \evalN{3} capture way things are for an agent in terms of \prop{0}-\val{0} pairs.

    \begin{definition}[\evalN{3}]
      \label{def:evals}
      \mbox{ }
      \vspace{-\baselineskip}
      \begin{itemize}
      \item
        An \emph{\evalN{}} is a \prop{0}-\val{0} pair \(\pv{\phi}{v}\) such that:
        \begin{itemize}
        \item
          \(\phi\) having \val{0} \(v\) captures a way things are from an \agpe{}.
        \end{itemize}
      \end{itemize}
      \vspace{-\baselineskip}
    \end{definition}

    \noindent%
    Here are a few examples of a conclusion expressed in natural language on the left with a corresponding \prop{0}-\val{0} pair on the right:%
    \footnote{
      We do not introduce notation to distinguish an arbitrary \prop{0}-\val{0} pair \(\pv{\phi}{v}\) from an \eval{} that \(\phi\) has \val{0} \(v\) by an agent.
      Context is sufficient to resolve any ambiguity.
    }

    \begin{enumerate}[label=\arabic*., ref=(\arabic*), noitemsep, series=propValExC]
    \item
      The bag is heavy.%
      \hfill%
      \pv{\propI{The bag is heavy}}{\valI{True}}
    \item
      The room isn't full.%
      \hfill%
      \pv{\propI{The room is full}}{\valI{False}}
    \item
      \label{pvEx:bC}
      I like bitter coffee.%
      \hfill%
      \pv{\propI{Bitter coffee}}{\valI{Desirable}}
    \item
      I should go to work.%
      \hfill%
      \pv{\propI{I go to work}}{\valI{Ought}}
    \item
      There's no chance they find the needle.%
      \hfill%
      \pv{\propI{The needle is found}}{\valI{Unlikely}}
    \item
      It's too bad the balloon deflated.%
      \hfill%
      \pv{\propI{The balloon is deflated}}{\valI{Unfortunate}}
    \end{enumerate}

    \noindent%
    Nothing of importance rests on the \val{1} chosen.
    % Indeed, the relevant \val{1} may be restricted to \valI{True} and \valI{False}.
    For example, \ref{pvEx:bC} may be recast as \pv{\propI{I like bitter coffee}}{\valI{True}}.
    Still, distinct \val{1} allows us to capture different \evals{0} of the same \prop{0}.
    E.g.: \pv{\propI{The coffee is bitter}}{\valI{True}} \emph{and} \pv{\propI{The coffee is bitter}}{\valI{Desirable}}.
    % 
    % \begin{enumerate}[label=\arabic*., ref=(\arabic*), noitemsep, resume*=propValExC]
    % \item I like how bitter the coffee is.%
    %   \hfill%
    %   \pv{\propI{The coffee is bitter}}{\valI{True}}\newline
    %   \hfill%
    %   \pv{\propI{The coffee is bitter}}{\valI{Desirable}}
    % \end{enumerate}
    % % 
    In this respect, \evalN{} are similar to propositional attitudes.
    Expressed in folk psychological terms, I both \emph{believe} \propI{The coffee is bitter} and \emph{desire} \propI{The coffee is bitter}.

    Still, some \evalN{1} are more flexible than propositional attitudes.
    For example, \pv{\propI{The coffee is bitter}}{\valI{True}} does not distinguish between whether the agent \emph{believes} or \emph{knows} \propI{The coffee is bitter}.
    If you like, you may substitute coarse \val{1} from finer-grained values such as \valI{believed} and \valI{known}.
    For our purposes, this is an upshot.
    Our interest is with an \agpe{} quite generally, rather than specific aspects of an \agpe{}.
  \end{note}

  \begin{note}
    \nocite{Scriven:1962vq}%
    \nocite{Woodward:2021ue}%
    \nocite{Perry:1979vc}%
    \nocite{Perry:1986aa}%
    \nocite{Collins:1997wn}%
    To clarify what is meant by `an \agpe{}' in a little more detail, consider \autoref{fig:zollner-illusion}, an instance of the \citeauthor{Zollner:1860vx} illusion.

    \begin{figure}[!h]
      \centering
      \def\svgwidth{\columnwidth}
      \input{ZIOh.pdf_tex}
      \caption{An instance of the \citeauthor{Zollner:1860vx} illusion --- crop of ~\textcite{Fibonacci:2007vj}}
      \label{fig:zollner-illusion}
    \end{figure}

    \noindent%
    The \citeauthor{Zollner:1860vx} illusion contains eight long black lines crossed with short black lines.
    If the illusion has been recreated, the long lines are not \emph{seen} as parallel.
    However, on closer inspection (perhaps with the aid of the ruler), you may establish the long lines are parallel.

    So, on first pass, or without further investigation, \propI{The long lines are parallel} is \evaled{} \valI{False} from \agpe{your}.
    However, if you become convinced the lines are parallel, then from \agpe{your}, \propI{The long lines are parallel} is re-\evaled{} \valI{True}.

    In short, an \agpe{} is about the way things are, rather than the way things visually appear, etc.%
    \footnote{
      Consider also Cypher's thoughts while eating steak. (\cite[330--331]{Wachowski:2000uh})
    }
    \phantlabel{mention:concluding-non-factive}
    In this respect, some \prop{0} is \evaled{0} with some \val{0}, though things are otherwise.
    \evalN{3} of the \citeauthor{Zollner:1860vx} illusion may shift, and \propI{The stuff is gin} may be \evaled{} \valI{True} though the stuff is petrol  (\cite[cf.][18]{Williams:1979wi}).
    % Hence, \evalN{1} capture a way the things are from an \agpe{}, \evalN{1} are distinct from \prop{0}-\val{0} pairs \emph{given various assumptions}.
  \end{note}

  % \begin{note}
  %   When we speak of an agent's \evalN{} of \propI{The long lines are not parallel} as \valI{True}, then the longs lines are not parallel, from the \agpe{}.
  %   This is different from concluding \propI{The long lines are not parallel} as \valI{True} under the assumption that one's vision is factive.
  % \end{note}

  % \begin{note}
    %
    % \footnote{
    % For a slightly more involved case, an agent may \eval{} \propI{\(0.999\dots \ne 1\)} as \valI{True} while holding themselves to have a conventional understanding of real numbers.
    % (There are various interpretations under which \(0.999\dots \ne 1\), but it's convention the property holds for the reals.)

    % For, the agent may have failed to grasp the Archimedean property does not hold for real numbers, and may think that, though \(0.999\dots\) approaches \(1\), there must be \emph{some} difference between \(0.999\dots\) and \(1\) --- no matter how small --- and so they are not equal.
    % }
  % \end{note}



\paragraph*{\pool{3}}


\begin{note}
  With a definition of \evalN{1} in hand, we define \pool{1} as follows:

  \begin{definition}[\pool{3}]
    \label{def:pools}
    \mbox{ }
    \vspace{-\baselineskip}
    \begin{itemize}
    \item
      A \emph{\pool{}} is a (maybe empty) collection of \evalN{1}.
    \end{itemize}
    \vspace{-\baselineskip}
  \end{definition}

  \noindent%
  The role of a \pool{} is to keep track of which \evalN{1} an agent concludes from.

  In many cases, a \pool{}, or a collection of \evalN{} which form the basis of a \pool{} are clearly associated with a conclusion.
\end{note}



\subsection{Concludes, conclusion, concluding}
\label{sec:concl-events-which}


\begin{note}
  An \eiw{0} an agent concludes is an \eiw{0} the agent \evals{} some \prop{0} to have some \val{0}:

  \begin{definition}[\eiw{3} an agent concludes]
    \label{def:conclusionE}
    \mbox{ }
    \vspace{-\baselineskip}
    \begin{itemize}
    \item
      \(\ed{}\) is an \eiw{0} \vAgent{} \emph{concludes} \(\pv{\phi}{v}\).
    \end{itemize}
    %
    \emph{If and only if}:
    %
    \begin{itemize}
    \item
      \(\ed{}\) includes an \eiw{0} \vAgent{} \evals{} \(\phi\) to have \val{} \(v\).
    \end{itemize}
    \vspace{-\baselineskip}
  \end{definition}
\end{note}


\begin{note}
  In turn, conclusions are understood in terms of \eiw{1} an agent concludes:

  \begin{definition}[Conclusions]
    \label{assu:concluding:pvp}
    \mbox{ }
    \vspace{-\baselineskip}
    \begin{itemize}
    \item
      A \emph{conclusion} that \(\phi\) has \val{} \(v\) is an
      % {\color{green} (fresh)}
      \evalN{} of \(\phi\) having \val{} \(v\) from an \eiw{0} an agent concludes \(\pv{\phi}{v}\).%
    \end{itemize}%
    \vspace{-\baselineskip}%
  \end{definition}
  % \noindent%
  % As \evalN{1}, \prop{1}, and \val{1} are abstractions, we do not identify conclusions with \evals{} of \prop{1} having \val{1}.
  % Rather, we identify conclusions with the applicability of these abstractions.
  %
  % We have no interest in what conclusions beyond \evals{} of \prop{0}-\val{0} pairs from an \agpe{}.
  %
  % For simplicity we limit our interest to `\emph{fresh}' \evals{}.
  % Where `fresh' identifies an \eval{} that did not hold of the agent prior to the conclusion.
  %
  % For example, if an agent steps outside without looking at the weather forecast and notices it is raining, then \propI{It is raining} is freshly \evaled{} \valI{True} from the \agpe{}.
  % However, if the agent had looked at the weather forecast prior to stepping outside (and trusted the forecast), that \propI{It is raining} is \evaled{} \valI{True} may come to mind, but is not a fresh \evalN{}.
  %
  % This limitation has no direct role in the arguments which follow,
\end{note}


\begin{note}
  Our interest is with understanding the way an \eiw{0} some agent concludes some \prop{0} has some \val{0} happens.
  The way we develop this understanding involves events such that an \eiw{0} the agent concludes is \emph{in progress} --- the agent is `concluding'.

  \begin{definition}[\eiw{3} an agent is concluding]
    \label{def:conclusionE}
    \mbox{ }
    \vspace{-\baselineskip}
    \begin{itemize}
    \item
      \(\ed{}\) is an \eiw{0} an agent is \emph{concluding} \(\pv{\phi}{v}\) if \(\ed{}\) is an event such that an \eiw[\(\ed{\prime}\)]{0} the agent concludes \(\pv{\phi}{v}\) is in progress.
    \end{itemize}
    \vspace{-\baselineskip}
  \end{definition}

  \noindent%
  In short, our use of the term \textquote{concluding} always captures an event in progress.

  Note, if an agent is concluding and then concludes, we do not assume the conclusion partly happened as a result of concluding.
  The role of \se{} (\autoref{def:se}, \autopageref{def:se}) is to identify such cases.
  (See, in particular, \autoref{obs:se-need-hCon} on \autopageref{obs:se-need-hCon}.)
\end{note}


% \begin{note}
%   \assuPP{2} entails there is some possible \eiw{0} the agent concludes:

%   \begin{proposition}[Possible \eiw{1} an agent concludes]%
%     \label{prp:peventC}%
%     \vspace{-\baselineskip}
%     \begin{itenum}
%     \item[\emph{If}:]
%       \(\ed{}\) is an \eiw{0} \vAgent{} is concluding \(\pv{\phi}{v}\) from \(\Phi\).
%     \item[\emph{Then}:]
%       There is a possible \eiw[\(\ed{\prime}\)]{0} \vAgent{} concludes \(\pv{\phi}{v}\) from \(\Phi\).
%     \end{itenum}
%     \vspace{-\baselineskip}
%   \end{proposition}

%   \begin{argument}{prp:peventC}
%     Immediate by \assuPP{}~(\autoref{assu:PP}).
%   \end{argument}

%   \noindent%
%   Though, the quasi-converse of \assuPP{} does not necessarily hold:

%   \begin{observation}[Conclusions without concluding]%
%     \label{obs:cds-arb}%
%     The following conditional is not necessarily true:
%     \begin{itenum}
%     \item[\emph{If}:]
%       \(\ed{}\) is an \eiw{0} \vAgent{} concludes \(\pv{\phi}{v}\) from \(\Phi\).
%     \item[\emph{Then}:]
%       There is some \se{0} \(\ed{\flat}\) of \(\ed{}\) where \vAgent{} is concluding \(\pv{\phi}{v}\) from \(\Phi\).
%     \end{itenum}
%     \vspace{-\baselineskip}
%   \end{observation}

%   \begin{motivation}{obs:cds-arb}
%     {\color{green} motivated already by def of \se{0}}

%     There are (at least) two additional ways the conditional may fail:

%     \begin{itemize}
%     \item
%       There may have been no `inertia' with respect to the events prior to the \eiw{0} the agent concludes.

%       For example, there are exactly five intermediate logics that have the interpolation property (\cite[cf.][]{Maksimova:1977un}).
%       However, \citeauthor{Maksimova:1977un} may have been ready to give up on the proof at any point.%
%       \footnote{%
%         Though, admittedly, it is unlikely \citeauthor{Maksimova:1977un} would have given up.
%       }
%     \item
%       It may fail to be the case that the \emph{agent} is concluding.

%       For example, consider being guided through a complex argument.
%       (E.g. \citeauthor{Maksimova:1977un}'s proof.)
%       At each step, the guide signposts the way to the conclusion.
%       However, without the guide the agent would fail to reach the conclusion.
%     \end{itemize}
%     \vspace{-\baselineskip}
%   \end{motivation}
% \end{note}



\section{Assumptions}
\label{sec:assumptions}

\begin{note}
  Basic definitions in hand, assumptions.
\end{note}

\subsection{Conclusions from \pool{1}}
\label{sec:pools-premises}

\begin{note}
  \begin{assumption}[Conclusions from \pool{3}]
    \label{assu:concluding:pools}
    \vspace{-\baselineskip}
    \begin{itenum}
    \item[\emph{If}:]
      \(\pv{\phi}{v}\) is a conclusion by \vAgent{}.
    \item[\emph{Then}:]
      \(\pv{\phi}{v}\) is a conclusion by \vAgent{} from some \pool{} \(\Phi\).
    \end{itenum}
    \vspace{-\baselineskip}
  \end{assumption}

  \noindent%
  Here are a few quick examples:
  %
  \begin{enumerate}[label=\arabic*., ref=(\arabic*), noitemsep]
  \item
    \emph{A} testified that \(\phi\) is true, so \(\phi\) is true.
  \item
    \(\phi\) would be nice, so \(\phi\) ought to be the case.
  \item
    The song is produced by \emph{B}, so I want to listen to it.
  \item
    The device reads `\(\phi\)' and is reliable, so \emph{not}-\(\phi\) is unlikely.
  \end{enumerate}
  %
  Each sentence highlights a conclusion, marked by `so', and the conclusion \fof{0} from some collection of \evalN{1} --- some \pool{}.

  I doubt each sentence captures the full extent of the premises involved.
  However, we have no interest in specifying exactly which \evalN{} belong to any given \pool{}.
\end{note}

\begin{note}
  Note, we allow \pool{1} to be empty, and so \autoref{assu:concluding:pools} does not rule out cases where an agent makes a conclusion independent of any prior \evalN{1}.%
  \footnote{
    To motivate, consider the parallel between the~\citeauthor{Ramsey:1929tf} test for conditionals and a Fitch-style rule for conditional introduction in propositional logic.
    \textcite{Read:1995wf} describe the test as follows:
    %
    \begin{quote}
      One should believe a conditional. `if \emph{A} then \emph{B}' if one would come to believe \emph{B} if one were to add A to one's stock of beliefs.%
      \mbox{ }\hfill\mbox{(\citeyear[47]{Read:1995wf})}
    \end{quote}
    %
    A Fitch-style rule for conditional introduction in propositional logic is as follows on the left, which an instance on the right (cf. \cite[206]{Barwise:1999tu}, \cite{Pelletier:2021vp}):

    \begin{center}
      \begin{fitch}
        \ftag{\text{\scriptsize \emph{i}}}{\fa \fh P} & \\
        \ftag{\text{\scriptsize }}{\fa \fa \vdots} & \\
        \ftag{\text{\scriptsize \emph{j}}}{\fa \fa Q} & \\
        \ftag{\text{\scriptsize \emph{j+1}}}{\fa P \rightarrow Q} & \(\rightarrow\)\textbf{Intro:}\emph{i}--\emph{j} \\
      \end{fitch}%
      \hfil%
      \begin{fitch}
        \ftag{\text{\scriptsize 1}}{\fa \fh P \land Q} & \\
        \ftag{\text{\scriptsize 2}}{\fa \fa Q} & \(\land\)\textbf{Elim:}\emph{1} \\
        \ftag{\text{\scriptsize 3}}{\fa (P \land Q) \rightarrow Q} & \(\rightarrow\)\textbf{Intro:}\emph{1}--\emph{2} \\
      \end{fitch}
    \end{center}

    \noindent%
    The rule states that at any point in a proof, one may assume \(P\), then, after deriving \(Q\) from the assumption of \(P\), one may discharge the assumption of \(P\) and introduce \(P \rightarrow Q\).
    Note, the assumption of \(P\) on line \emph{i} corresponds to adding \(P\) to a collection of \prop{1} proved or assumed up to line \emph{i}, and hence to one's stock of beliefs.

    Now, both the \citeauthor{Ramsey:1929tf} test and the Fitch-style rule for conditional introduction describe a clear \emph{processes} for which a conditional is a conclusion, but there may be no \emph{premises} associated with the conclusion.
    Observe, the instance derivation does not involve any premises.
  }
\end{note}

\subsection{Reasoning}
\label{cha:clar:sec:Concls:reasoning}

\begin{note}
  We assume conclusions are the result of reasoning:

  \begin{assumption}[Conclusions by reasoning]
    \label{assu:ConRea}
    \vspace{-\baselineskip}
    \begin{itenum}
    \item[\emph{If}:]
      Clauses \ref{assu:ConRea:event} and \ref{assu:ConRea:prog} hold:
      \begin{enumerate}[label=\Alph*., ref=\Alph*]
      \item
        \label{assu:ConRea:event}
        \(\ed{}\) is an \eiw{0} \vAgent{} concludes \(\pv{\phi}{v}\) from \(\Phi\).
      \item
        \label{assu:ConRea:prog}
        \(\ed{}\) may be partitioned into a collection of \se{} \(\ed{1}, \dots, \ed{k}\) such that for each \(\ed{i}\), \vAgent{} is concluding \(\pv{\phi}{v}\) from \(\Phi\).
      \end{enumerate}
    \item[\emph{Then}:]
      \(\ed{}\) is an \eiw{0} \vAgent{} \emph{reasons} to \(\pv{\phi}{v}\) from \(\Phi\).
    \end{itenum}
    \vspace{-\baselineskip}
  \end{assumption}

  \noindent%
  In short, an \eiw{0} an agent concludes is particular case of an \eiw{0} an agent reasons, so long as the conclusion was no immediate.

  For example, an agent may conclude \(\pv{\psi}{\valI{True}}\) from a \pool{} containing \pv{\(\phi\)}{\valI{True}} and \pv{\propI{If }\(\phi\)\propI{ then }\(\psi\)}{\valI{True}} by reasoning via \emph{modus ponens}.
  Given~\autoref{assu:ConRea}, the \eiw{0} the agent concludes includes the agent's use of \emph{modus ponens}.

  However, an agent may conclude \pv{\propI{The room is red}}{\valI{True}} due to visual stimuli.
  In this case, it is plausible no reasoning takes place, and Clause~\ref{assu:ConRea:prog} means we do not assume reasoning took place --- though see (\cite{Siegel:2017aa}) for counterpoint.
\end{note}


\begin{note}
  In short, \autoref{assu:ConRea} fixes the \emph{scope} of an \eiw{0} an agent concludes to span the \eiw{0} the agent reasons to the conclusion \(\phi\) has \val{0} \(v\) from the \pool{} \(\Phi\).
  For, the event includes the reasoning leading up to some conclusion and does not focus only on a more-or-less instantaneous \eiw{0} the agent makes the relevant conclusion.

    Hence, when discussing an \eiw{0} an agent concludes, we may talk in terms of the agent's reasoning, where natural.
\end{note}


\begin{note}
  To illustrate different perspectives on the scope of reasoning we contrast to instances of the term `concludes'.

  The first instance is from \citeauthor{Gardner:1986wp}'s discussion of Newcomb's problem:
  %
  \begin{quote}
    A large number of those who recommended taking only the second box performed the expected-value calculation and concluded that, provided the probability that the Being was correct was at least .5005, they would take only the second box.%
    \mbox{ }\hfill\mbox{(\citeyear[166]{Gardner:1986wp})}
  \end{quote}
  %
  The second instance is from \citeauthor{Bratman:1979aa}'s discussion of temptation:
  %
  \begin{quote}
    Sam thinks both that in certain respects his drinking would be, \emph{prima facie}, best, and that in certain other respects his abstaining would be, \emph{prima facie}, best.
    Weighing these conflicting considerations he concludes that it would be best to abstain, rather than drink.%
    \mbox{ }\hfill\mbox{(\citeyear[156]{Bratman:1979aa})}
  \end{quote}
  %
  Both passages capture a similar process.
  From some \agpe{}, various states of affairs are evaluated in different ways, and after some thought the agent chooses to do something.

  The contrast between the two passages in the event captured by `concludes'.
  \citeauthor{Gardner:1986wp} presents the scenario as a sequence;
  Two verbs (`performs', `concludes') are linked by `and'.
  \citeauthor{Bratman:1979aa}, modifies a verb (`concludes') by a different verb (`weighs').
  On a natural reading, the \eiw{0} the agent concludes as described by \citeauthor{Gardner:1986wp} is distinct from the \eiw{0} the agent performs the expected-value calculation.
  And, by contrast, \citeauthor{Bratman:1979aa} describes a single \eiw{0} the agent concludes by weighing conflicting considerations.

  \autoref{assu:ConRea} is compatible with our reading of \citeauthor{Bratman:1979aa}'s description and incompatible with our reading of \citeauthor{Gardner:1986wp}'s description.
  % However, if the agent concluded they would take only the second box from whatever premises are associated with the expected-value calculation given \citeauthor{Gardner:1986wp}'s description, then the event \citeauthor{Gardner:1986wp} identifies with `concludes' is too narrow.
  % Following \citeauthor{Bratman:1979aa}, we may recast \citeauthor{Gardner:1986wp}'s description as \textquote{Performing these expected-value calculations, they concluded  they would take only the second box}.%
  % \footnote{
  %   In addition, it seems to me that whether or not one defaults to thinking of a more-or-less instantaneous event or an inclusive event comes apart in multi-agent cases.

  % For example, consider Sam and Max working on some problem \(p\) together.
  % Sam and Max trade ideas back and forth, and settle on an answer \(a\).

  % Consider the events described by the following sentences:
  % \begin{enumerate}[label=\arabic*., ref=(\arabic*), noitemsep]
  % \item
  %   \label{Cing:SandM:j}
  %   Sam and Max (jointly) conclude \(a\) is an answer to problem \(p\).
  % \item
  %   \label{Cing:SandM:s}
  %   Sam concludes \(a\) is an answer to problem \(p\).
  % \item
  %   \label{Cing:SandM:m}
  %   Max concludes \(a\) is an answer to problem \(p\).
  % \end{enumerate}

  % My default is to consider the events captured by \ref{Cing:SandM:s} and \ref{Cing:SandM:m} in line with \citeauthor{Gardner:1986wp}.
  % When considering Sam or Max in isolation, the \eiw{0} Sam (or Max) concludes more-or-less instantaneous event.
  % Though, the relevant events may be expanded to include the trading of ideas by appending `by trading ideas with Max/Sam'.

  % By contrast, I read \ref{Cing:SandM:j} in line with \citeauthor{Bratman:1979aa}.
  % When considering Sam and Max as a pair, in which a non-distributive reading of `conclude' is forced by the parenthetical `jointly', the event includes the trading of ideas back and forth.
  % Though, the relevant event includes \se{0} where Sam and Max separately evaluate that \(a\) is an answer to problem \(p\).
  % }
\end{note}

\begin{note}
  We do not place any constraints on what reasoning is, nor does any argument depend on the absence of constraints on what reasoning is.
  Hence, the arguments to follow should be compatible with whatever you think reasoning is.%
  \footnote{
    Consider in particular \citeauthor{Broome:2013aa}'s discussion of reasoning from \pv{\propI{It is raining}}{\valI{True}} and \pv{\propI{If it is raining the snow will melt}}{\valI{True}} to \pv{\propI{I hear trumpets}}{\valI{True}}.
    The conclusion does not follow by something like \emph{modus pones}.
    However, \citeauthor{Broome:2013aa} grants the possibility of a distinct rule which allows the agent to move from the premises to the conclusion, and holds that \emph{if} the agent is following the rule, the agent is reasoning.
    (\citeyear[233]{Broome:2013aa})
    The way we understand reasoning is compatible with this.
  }%
  % \(^{,}\)%
  % \footnote{
  %   For contrast, \citeauthor{Wedgwood:2006ui} assumes reasoning \textquote{is the process of \emph{revising ones beliefs or intentions, for a reason}} (\citeyear[600]{Wedgwood:2006ui}).

  %  \begin{quote}
  %   If a set of antecedent mental states makes it rational for one to form a new belief or intention, then those antecedent mental states are surely of a suitable type and content so that it is \emph{intelligible} that they could represent one's reason for forming that belief or intention.\newline
  %   \mbox{ }\hfill\mbox{(\citeyear[662]{Wedgwood:2006ui})}
  % \end{quote}

  %  \citeauthor{Wedgwood:2006ui} provides the following contrasts to clarify their understanding of intelligibility:

  % \begin{quote}
  %   [T]he belief that the \emph{Oxford Dictionary of National Biography} says that Hume died in 1776 seems a mental state of a suitable type and content so that it could intelligibly represent one's reason for believing that Hume died in 1776.
  %   On the other hand, it is not (except in the presence of some rather extraordinary background beliefs) a mental state of a suitable type and content so that it could intelligibly represent one's reason for believing that every even number is the sum of two primes.%
  %   \mbox{ }\hfill\mbox{(\citeyear[662]{Wedgwood:2006ui})}
  % \end{quote}

  % Strictly, \citeauthor{Wedgwood:2006ui} understanding reasoning in terms of dispositions that respond to what `rationalizes' (\citeyear[672]{Wedgwood:2006ui}) and \citeauthor{Wedgwood:2006ui} considers `rationalizes' and  `makes intelligible' as equivalent.
  %   Therefore, the following conditional, states a sufficient rather than necessary condition which leads to \citeauthor{Wedgwood:2006ui}'s assumption, rather than being an expansion of what \citeauthor{Wedgwood:2006ui}'s assumption amounts to.
  %   I find this particularly confusing.
  % }
\end{note}

% \begin{note}
%   \begin{observation}[Bounds]%
%     \label{obs:newPVp-newE}%
%     Suppose an agent concludes \(\pv{\phi}{v}\).
%     The agent beings reasoning from a \pool{} of premises \(\Phi\).
%     However, part way through the agent comes to \eval{} \(\psi\) to have \val{0} \(v'\) independent from \(\Phi\) and appeals to \(\pv{\psi}{v'}\) to conclude \(\pv{\phi}{v}\).

%     The \eiw{0} the agent concludes \emph{includes} but is \emph{not limited to} starting with the agent \evaling{} \(\psi\) with \(v'\).
%   \end{observation}

%   \begin{motivation}{obs:newPVp-newE}%
%     By stipulation, the agent concludes \(\pv{\phi}{v}\) from \(\Phi\) together with \(\pv{\psi}{v'}\).
%     So, from \autoref{assu:ConRea} it follows the \eiw{0} the agent concludes includes the \evalion{} \(\psi\) has \val{0} \(v'\).
%     However, \autoref{assu:ConRea} does not limit the \eiw{0} the agent concludes to the \eiw{0} the agent reasons.
%   \end{motivation}

%   We tacitly assume the \eiw{0} an agent concludes \(\pv{\phi}{v}\) from \(\Phi\) is the minimal \eiw{0} the agent reasons to \(\pv{\phi}{v}\) from \(\Phi\).
%   However, nothing in particular hangs on this.
% \end{note}



\section{Applications}
\label{sec:compatibility}


\begin{note}
  The previous sections defined \prop{1}, \val{1}, \eval{1}, \pool{1}, \eiw{1} an agent concludes, conclusions, and \eiw{1} an agent is concluding.
  And, a handful of assumptions were made.

  Our interest is with \issueInclusion{}, understood as a pre-theoretical constraint on understanding the way an \eiw{} an agent concludes happens.
  So, the definitions and assumptions are intended to be fairly neutral.
  To highlight the intended neutrality, this section adapts the definitions to a handful of accounts of the phenomenon the definitions are designed to capture from the literature.
\end{note}


\begin{note}
  First up is \citeauthor{Armstrong:1968vh}'s (\citeyear{Armstrong:1968vh}) causal account of inferring:%
  \footnote{
    \citeauthor{Armstrong:1968vh} traces the causal account of inference to ~\citeauthor{Moore:1962up} and Hume.
    In contrast, \citeauthor{Frege:1979aa} focuses on justification: \textquote{To make a judgment because we are cognisant of other truths as providing a justification for it is known as \emph{inferring}} (\citeyear{Frege:1979aa}).
  }
  %
  \begin{quote}
    [\dots] to say that A infers \emph{p} from \emph{q} is simply to say that A's believing \emph{q} \emph{causes} him to acquire the belief \emph{p}.
    And the sense of `cause' employed here is the common or billiardball sense of `cause', whatever that sense is.\newline
    \mbox{}\hfill\mbox{(\citeyear[194]{Armstrong:1968vh})}
  \end{quote}
  %
  What \citeauthor{Armstrong:1968vh} identifies as an inference falls under our understanding of a conclusion.%
  \footnote{
    \citeauthor{Armstrong:1968vh} tightens the account of inference a little to avoid including any belief \emph{r} in the causal chain leading to an agent acquiring the belief \emph{p} as a premise, but we set these details aside.
    (\citeyear[195--197]{Armstrong:1968vh})
  }
  If an agent believes \emph{p} then the agent to \eval{} whatever \prop{0} is captured by \emph{p} as \valI{True}.
  Hence, expressed in our terms, the core of \citeauthor{Armstrong:1968vh}'s account reads:
  %
  \begin{quote}
    An agent infers \emph{p} from \emph{q} just in case the agent concludes \pv{\propI{p}}{\valI{True}} from a \pool{} which contains \pv{\propI{q}}{\valI{True}}, and the conclusion is a result of the \prop{0}-\val{0} pairs in the \pool{} causing the agent to conclude \pv{\propI{p}}{\valI{True}}.
  \end{quote}
  %
  The basic observation here is that the definitions provided allow us to capture when an \agpe{} on some way things are changes as a result of the \agpe{} on some (other) way things are --- e.g.\ believing \emph{p} as the result of believing \emph{q}.
  This is the phenomenon the definitions given are designed to capture, and hence the definitions are compatible with any further restrictions placed on the phenomenon, such as causation.
  In short, we do not assume that a conclusion is caused by whatever is captured by the relevant \pool{0}.
  Still, the definitions given are compatible with this idea.
\end{note}


\begin{note}
  In parallel to our treatment of \citeauthor{Armstrong:1968vh}'s causal account of inference, \citeauthor{Broome:2002aa}'s (\citeyear{Broome:2013aa}) rule following account of (active) reasoning:
  %
  \begin{quote}
    Active reasoning is a particular sort of process by which conscious premise-attitudes cause you to acquire a conclusion-attitude.
    The process is that you operate on the contents of your premise-attitudes following a rule, to construct the conclusion[\dots]
    \mbox{ }\hfill\mbox{(\citeyear[234]{Broome:2002aa})}
  \end{quote}
  %
  May be expressed in our terms as follows:%
  \footnote{
    As an aside note how both \citeauthor{Armstrong:1968vh} and \citeauthor{Broome:2002aa} include agency into their account of reasoning.
    The premise attitudes cause \emph{them}, or \emph{you}, to acquire a conclusion --- the premise attitudes do not directly, or via a path that captures adherence to a rule, cause the conclusion.
  }
  %
  \begin{quote}
    An agent concludes \(\pv{\phi}{v}\) from some \pool{} \(\Phi\) by active reasoning just in case the \agents{} conclusion of \(\pv{\phi}{v}\) from \(\Phi\) is a result of the \prop{0}-\val{0} pairs in \(\Phi\) causing the agent to operate on the \prop{0}-\val{0} pairs in \(\Phi\) by following some rule to construct \(\pv{\phi}{v}\).
  \end{quote}
  %
  Conclusions, for us, are about changes in an \agpe{}, and any additional insight into the way these changes occur is compatible with the definitions as given.

  Similar re-expressions hold for \citeauthor{Boghossian:2014aa}'s (\citeyear{Boghossian:2008vf,Boghossian:2014aa}) rule based account of reasoning, \citeauthor{Wedgwood:2006ui}'s (\citeyear{Wedgwood:2006ui}) causal account of reasoning which appeals to causally efficacious normative facts, and \citeauthor{Longino:1978wv}'s (\citeyear{Longino:1978wv}) account of inferring which includes appeal to epistemic evidential relations.
\end{note}


\begin{note}
  Further, as our interest is with changes in an \agpe{}, `minimal' accounts of inference --- such as \citeauthor{Wright:2014tt}'s (\citeyear{Wright:2014tt}) `Simple Proposal' (discussed in a different context on \autopageref{wrightSimp}) --- and \cite{Valaris:2014un}'s (\citeyear{Valaris:2014un}) `constitutive' account of reasoning may be expressed in terms of the definitions given.

  Likewise, \citeauthor{Thomson:1965vv}'s (\citeyear{Thomson:1965vv}) non-causal account of reasoning which holds an agent reasons from \(\phi\) to \(\psi\) just in case the agent believes that \(\phi\) is a reason for \(\psi\) may be captured by placing additional requirements on the relevant \pool{} which an agent concludes from.
\end{note}



% \section*{Summary}

% \begin{note}
%   This chapter detailed the way we understand conclusions, \eiw{1} an agent concludes, and \eiw{1} an agent is concluding.
% \end{note}


% \begin{note}
%   A brief summary:
%   \begin{itemize}
%   \item
%     Conclusions are \evalN{1} (\autoref{assu:concluding:pvp}).

%     Specifically, an \eval{} of a \prop{0}/state of affairs by some \val{0} (\autoref{def:prop-val}), where \prop{0}-\val{0} pair captures the way things are from the relevant \agpe{} (\autoref{def:evals}).
%   \item
%     A conclusion is always from a \pool{1} of \evalN{1} (\autoref{assu:concluding:pools}).
%   \item
%     An \eiw{0} an agent concludes \(\pv{\phi}{v}\) from \(\Phi\) is an \eiw{0} the agent reasons to \(\pv{\phi}{v}\) from \(\Phi\) (\autoref{assu:ConRea}).
%   \end{itemize}
% \end{note}


% \subsection[\citeauthor{Landman:1992wh}'s (\citeyear{Landman:1992wh}) account of the progressive]{\citeauthor{Landman:1992wh}'s (\citeyear{Landman:1992wh}) account of the progressive \hfill (Optional)}
% \label{cha:sec:fcs-def:progressive-landman}
% \nocite{Portner:1998um}
% \nocite{Engelberg:1999vi}

% \begin{note}
%   Progressive has an important role.
%   Natural language.
%   However, useful to refine intuitions.

%   In this section we more-or-less follow~\citeauthor{Portner:1998um}'s (\citeyear{Portner:1998um}) summary of \citeauthor{Landman:1992wh}'s (\citeyear{Landman:1992wh}) of the progressive.

%   \citeauthor{Landman:1992wh}'s account of the progressive has a number of drawbacks.
%   However, for illustrative purposes, the way \citeauthor{Landman:1992wh} develops an algorithmic understanding hopefully helps clarify the kind of thing the progressive is.
% \end{note}

% \begin{note}
%   In broad summary:
%   \citeauthor{Landman:1992wh} holds that an action in the progressive holds of some event just in case the event, if `allowed' to develop, would develop into an \eiw{0} the action is performed.

%   As we have seen with the perfective paradox, some action in the progressive need not continue in the actual world, and hence the core of \citeauthor{Landman:1992wh}'s account of the progressive is an account of allowing an event to continue.

%   In slightly more detail, the way an event is `allowed' to develop is captured by idea of a continuation tree, which we present via a recursive algorithm.
%   \footnote{
%     See \citeauthor{Landman:1992wh} (\citeyear[26--27]{Landman:1992wh}) for \citeauthor{Landman:1992wh}'s account of algorithm.
%     \citeauthor{Landman:1992wh}'s construction is iterative, though I find the recursive easier.

%     \textcite{Szabo:2004ul} provides a concise summary:
%     \begin{quote}
%       [A] progressive sentence is true at some time just in case some event occurs at that time, and if we follow the development of the event (within our world as long as it goes, then jumping into a nearby world, and iterating the process within the limits of reasonability) we will reach a possible world where the perfective correlate is true of the continuation.%
%       \mbox{ }\hfill\mbox{(\citeyear[34]{Szabo:2004ul})}
%     \end{quote}
%   }

%   \begin{algorithm}[H]
%     \caption{Build continuation branch}
%     \label{PrAl:basic}
%     \SetAlgoLined
%     \DontPrintSemicolon
%     \Input{
%       \(e,w,v\)
%     }
%     \KwResult{The continuation of \(e\)}
%     \Begin{
%       Continue the development of \(e\) in \(v\)\;
%       \If{\(e\) reaches a point where \(e\) does not develop further in \(v\)}{
%         Let \(u\) be the closest world to \(v\).\;
%         \If{\(u\) exists and is plausible with respect to \(w\)}{
%           Extend the continuation of \(e\) via \(C(e,w,u)\)\;
%         }
%       }
%       \Return{\(e\)}
%     }
%   \end{algorithm}

%   Progressive is true just in case some event on continuation path.
% \end{note}

% \begin{note}
%   \autoref{PrAl:basic} takes three arguments:
%   An event \(e\), an initial world \(w\), and a possible world \(v\).
%   \autoref{PrAl:basic} starts by developing \(e\) in \(v\).
%   \(e\) may develop in \(v\) without a problem.
%   If so, \autoref{PrAl:basic} simply returns the way \(e\) developed.

%   For example, \(e\) may be the event of an agent may be walking across the road.
%   If the agent crosses the road in \(v\), then \(e\) developed without a problem, and \autoref{PrAl:basic} returns \(e\).

%   However, \(e\) may be interrupted.
%   For example, the agent may be hit by a bus.
%   If so, there is a point just before the agent is hit by a bus where the agent is crossing the road.
%   We are then instructed to consider the closest world \(u\) to \(v\).
%   If \(u\) exists and is `plausible' with respect to the initial world \(w\), then we switch to \(e\) in \(u\) and repeat the construction.

%   There are three clear issues.

%   First, assumption of a closest world.
%   Taken up elsewhere.
%   \autoref{PrAl:basic} follows \citeauthor{Landman:1992wh} in assuming that if a close world exists, then a (unique) closest world exists.

%   The other two problems are more significant.

%   Illustrated the idea of \(e\) developing in terms of the progressive.
%   It is not clear how to specify \(e\) without appeal to the progressive.

%   Plausible.%
%   \footnote{
%     \citeauthor{Landman:1992wh} uses the term `reasonable'.
%     We substitute `plausible' for `reasonable' in order to avoid epistemic connotations.
%     See \textcite[17--19,24--26]{Landman:1992wh} for \citeauthor{Landman:1992wh}'s discussion of what a world being `reasonable' amounts to.
%   }
%   However, no clear understanding of what plausibility amounts to.
%   It is not closeness.

%   Goal is to allow event to develop, but make sure the way the event develops makes sense.
%   By shifting to close worlds, consider how things may have otherwise been.
%   And, by doing this relative, allow the continuation to be somewhat distant from initial world.
%   However, as drift to distant worlds, make sure that the incremental changes do not mean the possible world is `too distant' from initial world.

%   Still, this idea of mixing two modalities captures interest of the progressive.

%   Setting aside difficulties.
%   To construct continuation branch for event \(e\) in initial world, run \((C(e,w,v)\).
%   So, possible world is initial world.
% \end{note}

% \begin{note}
%   To see how the above sketch functions in practice, we follow~\citeauthor{Portner:1998um}'s (\citeyear[764--766]{Portner:1998um}) illustration of \citeauthor{Landman:1992wh}'s account.
% \end{note}

% \begin{note}
%   Our interest is with the following sentence:
%   \begin{enumerate}
%   \item
%     \label{prog:max:bad}
%     Max is crossing the street.
%   \end{enumerate}
%   Evaluated with respect to an event \(e\) in world \(w\).
%   (I.e. \(\text{Prog}(e,\text{Max crossed the street})\) is true in \(w\).)

%   Following \citeauthor{Landman:1992wh} (and in line with \assuPP{}), Max is crossing the street is true of \(e\) just in case there is a continuation branch such that \(e\) develops into an \eiw{0} Max crosses the street.

%   Now, suppose that in \(w\) \(e\) develops into an event \(e'\) where Max is hit by a bus cruising at thirty miles per hour (before Max crosses the street).
%   Somewhat ominously, let us identify this bus as `bus \#1'.

%   Event \(e'\) includes Max being hit bus \#1, but \(e\) does not, and had things been a little different, it is reasonable Max continued a little further across the street.
%   For example, if the bus had been travelling at twenty five miles per hour, Max may have been just ahead of the bus.
%   Hence, we may consider some world \(v\) which is close to \(w\) where \(e\) develop a little further.

%   So far so good, but in \(w\) Max was hit by bus \#1 in \(w\).
%   Hence, as \(v\) is \emph{close} to \(w\), the way \(v\) is close to \(w\) may require that Max is hit by a bus in \(w\).%
%   \footnote{
%     \citeauthor{Fine:1975tj}'s notice on \citeauthor{Lewis:1973th}'s (\citeyear{Lewis:1973th}) initial account of counterfactuals or \citeauthor{Veltman:2005tj}'s (\citeyear{Veltman:2005tj}) use of an example given by \textcite{Tichy:1976tp} to raise problems for \citeauthor{Lewis:1979vm}'s (\citeyear{Lewis:1979vm}) revision.
%   }
%   So, although Max makes it a little further across the road in \(v\), Max is still hit by a bus.
%   We identify the bus in \(v\) as `bus \#2'.
%   (Perhaps the bus swerves a little to the left.)

%   However, as with bus \#1 in \(w\), it seems Max may have walked a little further across the street in some possible world close to \(v\).
%   Hence, by the same reasoning we may consider some possible world \(u\) close to \(v\) and so on\dots

%   Still, does \(e\) develop into an \eiw{0} Max crosses the road?
%   By shifting through close worlds, avoid bus.
%   So long as result of shifting is plausible, then find an \eiw{0} Max crosses the road.

%   % The key property of \citeauthor{Landman:1992wh}'s account is that closeness is understood relative to the development of \(e\), rather than \(e\) itself as \(e\) happened in \(w\).
%   % Prior to bus \#2 hitting Max in \(v\), we shifted to \(u\), a world which is close to \(v\) rather than \(w\).
%   % So, as Max progresses a little further each time a possible world where Max crosses the street gets a little closer until, eventually, Max crosses the street.
%   To borrow a piece of terminology from \textcite{Dowty:1979vq}, \(e\) has sufficient \emph{inertia} to develop in some possible world \(v\), and as \(e\) develops in \(v\), inertia continues to build until Max crosses the road.

%   % However, an important restriction is placed on shifts to possible worlds.
%   % Intuitively, it is not the case that Max avoids being hit by bus \#\(j\) because Max has the strength to stop as moving bus.
%   % Yet, a possible world where Max has the strength to stop a moving bus may be close to the world where Max is not hit by bus \#\(j - 1\).
%   % In \citeauthor{Landman:1992wh}'s terminology, the relevant possible worlds where \(e\) develops must be `reasonable'.
% \end{note}

% \begin{note}
%   \autoref{fig:max-bus} is a modification of \citeauthor{Portner:1998um}'s figure 1. (\citeyear[767]{Portner:1998um})
%   \begin{figure}[!h]
%     \centering
%     \begin{tikzpicture}
%       \tikzmath{
%         % x positions
%         \x1 = 10;
%         \xb1 = 2/9*\x1; \xb2 = 4/9*\x1; \xb3 = 6/9*\x1;
%         % y positions
%         \y1 = 1.25/5*\x1; \ymid = 1/2*\y1;
%         \yw1 = \y1; \yw2 = 1/2*\y1; \yw3 = 0*\y1; \yb2 = 1/5*\y1;
%         % event e
%         \xe = 1/2*\xb1; \yediff = \yw2 - \yb2;
%         \ye = \yw2 - 1/2*\yediff;
%         \enudge = .1;
%         \xel = 0; \xer = \xb1; \yen = \yw2 - \enudge;
%         % bus 1 description location
%         \xbx = 1.5/9*\x1; \xby = 4/5*\y1;
%         % bus 2 description location
%         \xb9 = 2.5/9*\x1;
%       }
%       % Paths
%       \draw[line width=0.25mm, line cap=round] (\xb1,\ymid) -- (\xb3,\yw1); % world 1
%       \draw[line width=1mm, line cap=round, dash pattern=on 175pt off 5pt on 5pt off 5pt on 5pt off 5pt on 5pt off 5pt on 5pt off 5pt on 5pt off 5pt on 5pt off 5pt on 5pt off 5pt on 5pt off 5pt on 5pt off 5pt on 5pt off 5pt on 5pt off 5pt on 5pt off 5pt on 5pt off 5pt on 5pt off 5pt on 5pt off 5pt on 5pt off 5pt on 5pt off 5pt on 5pt off 5pt on 5pt off 5pt] (0,\ymid) -- (\xb1,\ymid) -- (\xb2,\yb2) -- (\xb3,\yw2); % world 2
%       \draw[line width=0.25mm, line cap=round] (\xb2,\yb2) -- (\xb3,\yw3); % world 3
%       % World descriptions
%       \filldraw[black] (\xb3,\yw1) circle (0pt) node[anchor=west, align=left]{world 1: Max hit by \\ bus \# 1};
%       \filldraw[black] (\xb3,\yw2) circle (0pt) node[anchor=west, align=left]{world \(i\): Max \\ crosses street};
%       \filldraw[black] (\xb3,\yw3) circle (0pt) node[anchor=west, align=left]{world 2: Max hit by \\ bus \# 2};
%       % Event
%       \draw[] (\xe,\ye) -- (\xel,\yen); % event l
%       \draw[] (\xe,\ye) -- (\xer,\yen); % event r
%       % Event description
%       \filldraw[black] (\xe,\ye) circle (0pt) node[anchor=north, align=left]{event e};
%       % Splits
%       \filldraw[black, dashed] (\xbx,\xby) circle (0pt) node[anchor=south, align=left]{bus \#1 hits Max};
%       \filldraw[black, dashed] (\xb9,\yw3) circle (0pt) node[anchor=north, align=left]{bus \#2 hits Max};
%       % Split descriptions
%       \draw[-Stealth, dashed] (\xbx,\xby) -- (\xb1,\ymid + \enudge); % bus 2 arrow
%       \draw[-Stealth, dashed] (\xb9,\yw3) -- (\xb2 - \enudge,\yb2 - \enudge); % bus 2 arrow
%     \end{tikzpicture}
%     \caption{
%       Continuation path of `Max was crossing the street'. \\
%     }
%     \label{fig:max-bus}
%   \end{figure}

%   The thick black line captures \(e\) as \(e\) is allowed to develop, and the changes in angle reflect shifts to alternative possible worlds.

%   The dashed line indicates that Max may need to avoids being hit by additional busses in order for \(e\) to develop into an \eiw{0} Max crosses the road.
% \end{note}

  % \citeauthor{Broome:2013aa}'s rule following account of reasoning is unconstrained in terms of the rules an agent may follow.
  % This aspect  of \citeauthor{Broome:2013aa}'s account is highlighted in the following passage:%
  % \footnote{
  %   \citeauthor{Broome:2013aa} doesn't require an agent has beliefs about rules followed (\citeyear[cf.][\S13.2]{Broome:2013aa}).
  % }

  % \begin{quote}
  %   [S]hould we exclude this bizarre rule: from the \prop{0} that it is raining and the \prop{0} that if it is raining the snow will melt, to derive the \prop{0} that you hear trumpets.
  %   Following this rule would lead you to believe you hear trumpets when you believe it is raining and believe that if it is raining the snow will melt.
  %   If you did this, should we count you as reasoning?

  %   I think we should.
  %   If you derive this conclusion by operating on the premises, following the rule, we should count you as reasoning.
  %   \dots
  %   I think we should not impose a limit on rules.%
  %   \mbox{}\hfill\mbox{(\citeyear[233]{Broome:2013aa})}
  % \end{quote}


%%% Local Variables:
%%% mode: latex
%%% TeX-master: "master"
%%% TeX-engine: luatex
%%% End:
