\makeatletter
\renewcommand{\PackageInfo}[2]{}% Remove package information
\renewcommand{\@font@info}[1]{}% Remove font information
% \renewcommand{\@latex@info}[1]{}% Remove LaTeX information
\makeatother

\PassOptionsToPackage{unicode}{hyperref}

\documentclass[10pt]{report}
\usepackage[british]{babel}

\usepackage[online]{Suthesis-2e}

\usepackage{amsthm}         % (in part) For the defined environments
\usepackage{mathtools}      % Improves  on amsmaths/mtpro2
\usepackage{amssymb}

\usepackage{titlesec}
\titleformat{\chapter}[display]
{\normalfont\huge\bfseries}{\chaptertitlename\ \thechapter}{5pt}{\huge}
\titlespacing*{\chapter}{0pt}{0pt}{40pt}

\counterwithout{footnote}{chapter} % For continuous footnote numbering
\counterwithout{figure}{chapter}

\RequirePackage[usenames, dvipsnames]{xcolor}

\definecolor{fuchsia}{HTML}{FE4164}%Neon Fuchsia %{F535AA}%Neon Pink
\definecolor{details}{HTML}{FE4164}
\definecolor{later}{HTML}{A65978}
\definecolor{return}{HTML}{660066}
\definecolor{link}{HTML}{66FFFF}
\definecolor{comment}{HTML}{616161}
\definecolor{offblack}{HTML}{434241}
\definecolor{highlight}{HTML}{FE4164}

% % % My packages % % %
\usepackage{myNotation}
\usepackage{ThesisCustom}
\usepackage{CustomEnvs}
\usepackage{ThesisFig}
% % % % % % % % % % % %

% \usepackage{selnolig}% For suppressing certain typographic ligatures automatically
% % % % % % %
\usepackage{xfrac}
\usepackage{array}
\usepackage{arydshln}
\usepackage{multirow}
% https://tex.stackexchange.com/questions/12703/how-to-create-fixed-width-table-columns-with-text-raggedright-centered-raggedlef
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

% % % The bibliography % % %
\usepackage[%
  backend=biber,
  style=authoryear-comp,
  bibstyle=authoryear,
  citestyle=authoryear-comp,
  uniquename=false,
  backref=false,
  hyperref=true,
  url=false,
  isbn=false,
  doi=false,
  useprefix=true,
  maxbibnames=99,
  ]{biblatex}
\DeclareFieldFormat{postnote}{#1}
\DeclareFieldFormat{multipostnote}{#1}
\newcommand{\noopsort}[1]{}
\addbibresource{Ability.bib}
\DefineBibliographyExtras{british}{\def\finalandcomma{\addcomma}} % Enable Oxford Comma
% % % % % % % % % % % % % % %

\usepackage[inline]{enumitem}
\SetEnumitemValue{labelindent}{standard}{.25\parindent}
\setlist[itemize]{labelindent=standard}
\setlist[enumerate]{labelindent=standard}

\newlist{TOCEnum}{itemize}{1}
\setlist[TOCEnum]{
  style=standard,
  leftmargin=*,
  label=,%
}

\newlist{VAREnum}{itemize*}{1}
\setlist[VAREnum]{
  style=standard,
  font=\normalfont,
  label=\(\circ\),
  noitemsep,
}

\newlist{itenum}{enumerate}{1}
\setlist[itenum]{
  style=standard,
  font=\normalfont,
  labelwidth = \widthof{\emph{Then}:},
}

% % % Misc packages % % %
% \usepackage{setspace}
% \usepackage{refcheck} % Can be used for checking references
% \usepackage{lineno}   % For line numbers
% \usepackage{hyphenat} % For \hyp{} hyphenation command, and general hyphenation stuff

% % % % % % % % % % % % %

\usepackage[export]{adjustbox}
\usepackage{subcaption}
\usepackage{float}

% % % % % % % % % % % % TIKZ
\usepackage{tikz}
\usetikzlibrary{bending,arrows,calc,arrows.meta,patterns,fadings}
\usetikzlibrary{trees}
\usetikzlibrary{backgrounds, positioning, fit, backgrounds}
\usetikzlibrary{math}
\usetikzlibrary{tikzmark}
% % % % % % % % % % % %

\usepackage{graphicx} % for images (png/jpeg etc.)
\usepackage{caption} % for \caption* command

% % % % % % % % % % % % MY COMMANDS
\newcommand{\hozlinedash}[0]{%
  \noindent\hdashrule[0.5ex][c]{\textwidth}{.1pt}{2.5pt}
}

% % % % % % % % % % % %
\usepackage{xskak} % For chess diagram
\usepackage{fitch} % For better fitch proofs?
\usepackage{bussproofs} % For Gentzen-style?
%  \usepackage[ruled, linesnumbered]{algorithm2e} % for algorithms
% \SetKwInOut{Input}{Input}
% \SetKwInOut{Output}{Output}

% % % % % % % % % % % %

\makeatletter
\renewcommand\paragraph{\@startsection{paragraph}{4}{\z@}%
  {-3.25ex\@plus -1ex \@minus -.2ex}%
  {1.5ex \@plus .2ex}%
  {\normalfont\normalsize\bfseries}}
\makeatother

\makeatletter
\renewcommand\subparagraph{\@startsection{subparagraph}{4}{\z@}%
  {-3.25ex\@plus -1ex \@minus -.2ex}%
  {1.5ex \@plus .2ex}%
  {\normalfont\normalsize\bfseries}}
\makeatother


% % % Fonts% %
\usepackage[no-math]{fontspec}
% \defaultfontfeatures{Ligatures=TeX}%,Numbers={Proportional}}
% \defaultfontfeatures{Ligatures={NoCommon, NoDiscretionary, NoHistoric, NoRequired, NoContextual}}
\defaultfontfeatures{Ligatures={NoDiscretionary, NoHistoric, NoRequired, NoContextual}}
% \protrudechars=2 %
\adjustspacing=2 %
\newfontfeature{Microtype}{protrusion=default;expansion=default;}
\setmainfont[Microtype]{Libertinus Serif}
\setsansfont[Microtype,Scale=MatchLowercase]{Libertinus Sans}
\setmonofont{Libertinus Mono}
% \setmainfont[Microtype]{Times New Roman}
% \setsansfont[Microtype,Scale=MatchLowercase]{Helvetica}

\usepackage[match]{luatexja-fontspec}
% \setmainjfont{SourceHanSerif-Regular}
% \setsansjfont{SourceHanSans-Regular}
% \setmonojfont{SourceHanMono}

\usepackage[math-style=ISO]{unicode-math}
\setmathfont{Libertinus Math}

\usepackage[
breaklinks,
bookmarks=false,
hidelinks,
linkcolor=highlight,
citecolor=highlight,
% colorlinks=true,
colorlinks=false,
]{hyperref}

\usepackage{csquotes}

% \hyperlink{cite.MyKey}{link}
% https://tex.stackexchange.com/questions/285710/hyperref-link-to-bibliography-entry

% https://tex.stackexchange.com/questions/83872/getting-hyperref-to-work-with-citeyear-and-citeyearpar-in-biblatex

\DeclareCiteCommand{\citeyear}
{\usebibmacro{prenote}}
{\bibhyperref{\printfield{year}}\bibhyperref{\printfield{extrayear}}}
{\multicitedelim}
{\usebibmacro{postnote}}

\DeclareCiteCommand{\citeyearpar}[\mkbibparens]
{\usebibmacro{prenote}}
{\bibhyperref{\printfield{year}}\bibhyperref{\printfield{extrayear}}}
{\multicitedelim}
{\usebibmacro{postnote}}

% https://tex.stackexchange.com/questions/75902/hyperlinking-author-names-in-biblatex-when-using-citeauthor

\DeclareCiteCommand{\citeauthor}
{\boolfalse{citetracker}%
  \boolfalse{pagetracker}%
  \usebibmacro{prenote}%
}%
{\ifciteindex%
{\indexnames{labelname}}%
{}%
\printtext[bibhyperref]{\printnames{labelname}}}%
{\multicitedelim}%
{\usebibmacro{postnote}}

\addto\extrasbritish{
  \def\chapterautorefname{Chapter}
  \def\sectionautorefname{Section}
  \def\subsectionautorefname{Section}
  \def\subsubsectionautorefname{Section}
  \def\paragraphautorefname{Section}
  \def\subparagraphautorefname{Section}
  \def\AlgoLineautorefname{Line}
  \def\pageautorefname{Page}
  \def\footnoteautorefname{Footnote}
  \def\scenarioCounterautorefname{Scenario}
  \def\observationCounterautorefname{Observation}
  \def\specificationCounterautorefname{Specification}
  \def\illustrationCounterautorefname{Illustration}
  \def\sketchCounterautorefname{Sketch}
  \def\linkCounterautorefname{Link}
  \def\constraintCounterautorefname{Constraint}
  \def\questionCounterautorefname{Question}
  \def\assumptionCounterautorefname{Assumption}
  \def\defiCounterautorefname{Definition}
  \def\propCounterautorefname{Proposition}
  \def\ideaCounterautorefname{Idea}
  \def\condCounterautorefname{Condition}
  \def\intuitionCounterautorefname{Intuition}
  \def\notationCounterautorefname{Notation}
  \def\applicationCounterautorefname{Application}
}

\title{Foregone-conclusions}
\author{Ben Sparkes}
\dept{Philosophy}
% \date{ }

\begin{document}

% % %
\nocite{Lewis:1973aa}
% % %


\maketitle


\pagenumbering{roman}
\setcounter{page}{4}

\begin{quote}
  \textsc{Othello} O monstrous, monstrous!

  \textsc{Iago}\phantom{O monstrous, monstrous! Nay,} Nay, this was but his dream.

  \textsc{Othello} But this denoted a foregone conclusion.

  \textsc{Iago} 'Tis a shrewd doubt, though it be but a dream;\newline
  \phantom{\textsc{Iago} 'Tis}And this may help to thicken other proofs\newline
  \phantom{\textsc{Iago} 'Tis}That do demonstrate thinly.\newline
  \mbox{ }\hfill\mbox{(\citetitle{Shakespeare:2003vc}, 3.3.428--432)}
\end{quote}

\vfill

\begin{quote}
  ``In any case, how can we ever know? Essentially a man is what he hides\dots''

  Walter shrugged his shoulders and brought his hands together like a child making a mud pie.

  ``A miserable little pile of secrets\dots''

  ``A man is what he does!'' my father answered sharply.\newline
  \mbox{ }\hfill\mbox{(\cite[20]{Malraux:1968aa})}
\end{quote}

\nocite{Tichy:1976tp}
\nocite{Chisholm:1955aa}
\nocite{Kratzer:1989aa}
\nocite{Davidson:1973vd}
\nocite{Hackl:1998tt,Austin:1961vz}

\tableofcontents

\newpage

\pagenumbering{arabic}
\setcounter{page}{1}


\include{introduction}

\include{overview}

\include{eip}

\include{fcs}

\include{support}

\include{requA}

\include{typical}

\include{ces}

\appendix

\part*{Appendices}


\include{conclusions}

\include{diss}

\include{re}

\printbibliography

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% TeX-engine: luatex
%%% End:

