\chapter{Restatements}
\label{cha:re}

\reversemarginpar

\begin{note}
  This appendix restates a handful of definitions, ideas, and propositions which are referenced multiple times throughout the main argument.

  To the left of each restatement is a page reference for the original statement.
\end{note}

\section{Definitions}
\label{sec:definitions}

\reDefinitionX{def:se}

\reDefinitionX{def:fc}

\reDefinitionX{def:witnessing}

\reDefinitionX{def:requ}

\section{Ideas}
\label{sec:ideas}

\reIdea{idea:support}

\reIdea{idea:support:possible}


\section{Propositions}
\label{sec:propositions}

\reProposition{prop:PEbasic}

\reProposition{prop:PEentail}

\reProposition{sketch:PE:cROS}

\reProposition{prop:requ-WhyV-ces}

\reProposition{prop:tpro-switch}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "master"
%%% TeX-engine: luatex
%%% End:
